PORT= 3000
DB_CNN=mongodb+srv://mean_user:Sv7YPUv2SR8gEVr8@cluster0.dwebv.mongodb.net/Hospitaldb
JWT_SECRET=IUAHGWIFUQW4555@hduhii6754

GOOGLE_ID= 838605430665-luo8b6401jt9ond6skkpkbofboo8dmr0.apps.googleusercontent.com
GOOGLE_SECRET=Pfcc82vVphxZhACzzi19-sib